# microservices-architecture

./: Jenkinsfile  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/alejo2075/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/alejo2075/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/alejo2075/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/alejo2075/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/alejo2075/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/alejo2075/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/org/alejo2075/discoveryserver/: DiscoveryServerApplicationTests.java
k8s/api-gateway/: deployment.yml
k8s/config-server/: deployment.yml
k8s/discovery-server/: deployment.yml
k8s/elasticsearch/: deployment.yml
k8s/grafana/: deployment.yml
k8s/keycloak/: deployment.yml
k8s/kibana/: deployment.yml
k8s/logstash/: deployment.yml
k8s/mysql-keycloack/: deployment.yml  service.yml
payment-auhorization/: pom.xml
payment-auhorization/src/main/java/org/alejo2075/paymentauhorization/: PaymentAuhorizationApplication.java
payment-auhorization/src/main/resources/: application.properties  application.yml
payment-auhorization/src/test/java/org/alejo2075/paymentauhorization/: PaymentAuhorizationApplicationTests.java
payment-authorization/: pom.xml
payment-capture/: pom.xml
payment-capture/src/main/java/org/alejo2075/paymentcapture/: PaymentCaptureApplication.java
payment-capture/src/main/resources/: application.yml
payment-capture/src/test/java/org/alejo2075/paymentcapture/: PaymentCaptureApplicationTests.java
payment-dispute/: pom.xml
payment-dispute/src/main/java/org/alejo2075/paymentdispute/: PaymentDisputeApplication.java
payment-dispute/src/main/resources/: application.yml
payment-dispute/src/test/java/org/alejo2075/paymentdispute/: PaymentDisputeApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/org/alejo2075/paymentauhorization/: PaymentAuhorizationApplication.java
service-one/src/main/resources/: application.yml
service-three/: Dockerfile  pom.xml
service-three/src/main/resources/: application.yml
service-two/: pom.xml
service-two/src/main/java/org/alejo2075/paymentdispute/: PaymentDisputeApplication.java
service-two/src/main/resources/: application.yml
terraform/: main.tf  outputs.tf  variables.tf
terraform/eks/: eks-cluster.tf  iam.tf  security-groups.tf  vpc.tf
